# zjc-examples

./: .gitignore
ai/ml/examples/credit-card-fraud-detection-01/: bank-transaction-fraud-detection-accuracy-95-00.ipynb  bank-transaction-fraud-detection-accuracy-95-01.ipynb  doc.txt
ai/ml/examples/customer-churn/customer-churn-prediction/: Customer-Churn-Prediction.ipynb
aws/aws-sdk-for-java-v2-example-1/: README.md  doc.txt  pom.xml
aws/aws/SCSKinesisExample-1/: README.md  localstack-compose.yaml
aws/aws/SCSKinesisExample-1/SCSKinesisConsumer/: README.md  pom.xml
aws/aws/SCSKinesisExample-1/SCSKinesisSupplier/: README.md  pom.xml
aws/aws/SCSKinesisExample-1/volume/cache/: server.test.pem  server.test.pem.crt  server.test.pem.key
aws/aws/dynamodb/ddb-create-table-example-01/: README.md  pom.xml
aws/aws/dynamodb/ddb-delete-table-example-01/: README.md  pom.xml
aws/aws/dynamodb/ddb-enh-client-spring-boot-1/: README.md  pom.xml
aws/aws/dynamodb/ddb-enh-client-spring-boot-1/src/main/java/com/jreact/dynamodb/: AwsServicesConfig.java  DynamoDBService.java  Person.java  PersonBirthdateConverter.java
aws/aws/dynamodb/ddb-enh-client-spring-boot-1/src/test/java/com/jreact/dynamodb/: DemoApplicationTests.java
aws/aws/dynamodb/ddb-spring-data-1/: README.md  pom.xml
aws/aws/dynamodb/ddb-write-read-example-01/: README.md  pom.xml
aws/aws/dynamodb/spring-boot-sns-lambda-dynamodb/sns-lambda-dynamodb/: README.md  localstack.cmd  pom.xml
aws/aws/dynamodb/spring-boot-sns-lambda-dynamodb/sns-lambda-dynamodb/src/main/java/com/example/: Person.java  SnsRequestHandler.java
aws/aws/lambda/first-lambda-example/: README.md  pom.xml
aws/aws/lambda/lambda-person-request-dynamodb/: README.md  cmds.txt  pom.xml
aws/aws/lambda/lambda-person-request-dynamodb/src/main/java/v2/dynamodb/: PersonRequest.java  PersonResponse.java  SavePersonHandler.java
aws/aws/lambda/localstack-lambda-sns/: README.md  localstack.cmd  pom.xml
aws/aws/lambda/s3-trigger-lambda/: README.md  cmds.txt  pom.xml  s3-notify-config.json
aws/aws/lambda/sns-trigger-lambda/: localstack.cmd  pom.xml
aws/aws/s3/springboot-aws-s3-example-1-with-localstack/: README.md  pom.xml
aws/aws/sns/spring-boot-message-to-sns/: pom.xml
aws/aws/sns/spring-boot-message-to-sns/src/main/java/com/jreact/sns/: SNSApp.java
aws/aws/sns/spring-boot-message-to-sns/src/main/resources/: application.properties
aws/aws/sns/spring-boot-sns-lambda/: README.md
aws/spring-boot/spring-boot-with-aws-s3-1/: README.md
hibernate/hibernate-reactive-CompletionStage-example/: pom.xml
quarkus/aws/quarkus-aws-localstack-lambda-dynamodb/: README.md  pom.xml
quarkus/aws/quarkus-aws-localstack-lambda-json-table/: README.md
quarkus/dynamodb/aws-dynamodb-quickstart/: README.md
quarkus/extensions/first-extension/quarkus-first-extension/: README.md
quarkus/extensions/first-extension/quarkus-first-extension-app/: README.md
quarkus/hibernate/quarkus-hibernate-orm-quickstart/: README.md
quarkus/kafka/quarkus-kafka-quickstart/: README.md
quarkus/mongodb/quarkus-mongodb-quickstart/: README.md  pom.xml
quarkus/mongodb/quarkus-mongodb-reactive-quickstart/: README.md
quarkus/panache/quarkus-reactive-panache/: README.md
quarkus/quarkus-first-application/: pom.xml
quarkus/reactive-messaging/reactive-messaging-http-quickstart/: README.md
reactive-messaging/kafka/kafka-avro-1/: pom.xml
reactive-messaging/kafka/kafka-protobuf-1/: README.md  pom.xml
reactive-messaging/kafka/kafka-quick-start/: README.md  pom.xml
reactive-messaging/rabbitmq/rabbitmq-direct-exchange/: pom.xml  readme.md
reactive-messaging/rabbitmq/rabbitmq-direct-exchange/src/main/java/com/amqp/exchanges/: ConnectionManager.java  DirectExchange.java
reactive-messaging/rabbitmq/rabbitmq-fanout-exchange/: pom.xml  readme.md
reactive-messaging/rabbitmq/rabbitmq-getting-started/: pom.xml
reactive-messaging/rabbitmq/rabbitmq-headers-exchange/: pom.xml  readme.md
reactive-messaging/rabbitmq/rabbitmq-topic-exchange/: pom.xml  readme.md
spring/webflux/webflux-postgresql-example-01/: README.md
spring/webflux/webflux-r2dbc-pagination/: README.md  pom.xml  pom.xml.orig
streams/flink/AverageSensorReadings/: README.md  pom.xml
streams/flink/flink-kafka-word-count/: README.md  docker-kafka.cmds  pom.xml
streams/flink/flink-quickstart-java/: README.md  flink.txt  pom.xml
streams/flink/frauddetection/: dependency-reduced-pom.xml  pom.xml
streams/flink/live-stock-streaming/: README.md  docker-kafka.cmds  pom.xml
streams/flink/postgres-flinkTable/: README.md  cmd.txt  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
streams/flink/read-write-dynamic-table/: README.md  dependency-reduced-pom.xml  flink_source.txt  pom.xml
streams/flink/read-write-dynamic-table/flink_output/: part-7f321329-347a-4ca4-9d39-b57cd1607082-task-0-file-0
streams/flink/session-window/: README.md  dependency-reduced-pom.xml  pom.xml
streams/flink/sliding-window/: README.md  pom.xml
streams/flink/taxi-ride-generator/: README.md  dependency-reduced-pom.xml  pom.xml
streams/flink/tumbling-window/: README.md  pom.xml
streams/hadoop/InvertedIndex/: README.md  dependency-reduced-pom.xml  pom.xml
streams/hadoop/MapReduceJoin/: dependency-reduced-pom.xml  pom.xml
streams/hadoop/MatrixVectorMultiplication/: dependency-reduced-pom.xml  pom.xml
streams/hadoop/mapreduce-first-program/: dependency-reduced-pom.xml  pom.xml
streams/hadoop/mapreduce-second-program/: dependency-reduced-pom.xml  pom.xml
vertx/hibernate/vertx-hibernate-example-01/: README.adoc  README.md  pom.xml
vertx/hibernate/vertx-hibernate-example-02/: README.md  pom.xml
vertx/hibernate/vertx-hibernate-one-to-many-example-01/: README.md  pom.xml
vertx/packaging/packaging-shade-plugin/: README.md
vertx/pg/vertx-pg-flyway/: README.md
vertx/springBoot/vertx-integrate-spring-boot/: README.md
vertx/verticle/vertx-verticle-example-01/: README.md
vertx/verticle/vertx-verticle-example-02/: README.md
vertx/verticle/vertx-verticle-example-03/: README.md
(+149 files in other folders)
