
lambda:
-------
awslocal lambda create-function \
    --function-name example-lambda \
    --runtime java21 \
    --handler v2.dynamodb.SavePersonHandler::handleRequest \
    --zip-file fileb://lambda-person-request-dynamodb-1.0-SNAPSHOT.jar \
    --role arn:aws:iam::000000000000:role/lambda-role


awslocal lambda list-functions

awslocal lambda delete-function \
    --function-name example-lambda

awslocal lambda invoke --function-name example-lambda \
    --cli-binary-format raw-in-base64-out \
    --payload '{"body": "{\"num1\": \"10\", \"num2\": \"10\"}" }' output.txt


awslocal lambda invoke --function-name example-lambda \
    --cli-binary-format raw-in-base64-out \
    --payload '{ "name": "John Doe", "question": "How are you?" }' output.txt



dynamodb:
---------
awslocal dynamodb create-table \
    --table-name person \
    --key-schema AttributeName=id,KeyType=HASH \
    --attribute-definitions AttributeName=id,AttributeType=S \
    --billing-mode PAY_PER_REQUEST \
    --region ap-south-1

awslocal dynamodb list-tables \
    --region eu-central-1

awslocal dynamodb delete-table \
    --table-name person-request

awslocal dynamodb get-item --consistent-read \
    --table-name person \
    --key '{ "id": {"S": "100012356"}}'

 awslocal dynamodb query \
     --table-name person \
     --key-condition-expression "id = :id" \
     --expression-attribute-values  '{":id":{"S":"300012356"}}'

---------------------

awslocal logs create-log-group --log-group-name /s3/lambda/my-lambda
awslocal --endpoint-url=http://localhost:4566 logs tail '/s3/lambda/my-lambda' --follow









