debug=true
#
cloud.aws.stack.auto=true
cloud.aws.region.static=us-east-1
#
spring.cloud.stream.kinesis.binder.kplKclEnabled=true
#
#spring.cloud.function.definition=mySupplier;myConsumer
spring.cloud.function.definition=myConsumer
#
spring.cloud.stream.bindings.myConsumer-in-0.binder=kinesis
spring.cloud.stream.bindings.myConsumer-in-0.destination=my-test-stream
#spring.cloud.stream.bindings.myConsumer-in-0.group=my-test-group
spring.cloud.stream.kinesis.bindings.myConsumer-in-0.consumer.listenerMode=record
spring.cloud.stream.kinesis.bindings.myConsumer-in-0.consumer.shardIteratorType=TRIM_HORIZON
#


